<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML for Lofty Questions Workshop - Slide Deck</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            overflow-x: hidden;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            height: 100vh;
        }

        .slide {
            display: none;
            padding: 60px;
            text-align: center;
            background: white;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .slide.active { display: block; }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: 2.2em;
            color: #444;
            margin-bottom: 25px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 1.6em;
            color: #666;
            margin: 20px 0;
        }

        .code-block {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
        }

        .highlight {
            background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
        }

        .example-box {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .navigation {
            text-align: center;
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .nav-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 25px;
            margin: 0 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .slide-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255,255,255,0.9);
            padding: 10px 15px;
            border-radius: 20px;
            font-weight: bold;
        }

        .workshop-flow {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .flow-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        ul {
            text-align: left;
            margin: 20px 0;
        }

        li {
            margin: 10px 0;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slide-counter">
            <span id="slide-number">1</span> / <span id="total-slides">12</span>
        </div>

        <!-- Slide 1: Title -->
        <div class="slide active">
            <h1>HTML for Lofty Questions Workshop</h1>
            <h3>Building Interactive Educational Experiences</h3>
            <div class="example-box">
                <p style="font-size: 1.2em; font-style: italic;">
                    "What if I told you there's one HTML structure that could completely transform 
                    how your students engage with transformational content?"
                </p>
            </div>
            <p style="margin-top: 40px; font-size: 1.1em;">
                Today we'll explore how to structure HTML for the <strong>Lofty Questions Workshop</strong> - 
                a 90-minute interactive experience that rewires reality through powerful questioning.
            </p>
        </div>

        <!-- Slide 2: Project Overview -->
        <div class="slide">
            <h2>The Lofty Questions Project</h2>
            <div class="workshop-flow">
                <div class="flow-item">
                    <h3>Opening Hook</h3>
                    <p>Interactive polls and mind experiments</p>
                </div>
                <div class="flow-item">
                    <h3>Science Teaching</h3>
                    <p>RAS activation and subconscious programming</p>
                </div>
                <div class="flow-item">
                    <h3>L.O.F.T.Y. Framework</h3>
                    <p>Interactive question crafting system</p>
                </div>
                <div class="flow-item">
                    <h3>Live Practice</h3>
                    <p>Guided meditation and energy work</p>
                </div>
            </div>
            <div class="example-box">
                <strong>HTML Challenge:</strong> How do we create an engaging, interactive online experience 
                that guides users through transformation while maintaining the energy of live workshops?
            </div>
        </div>

        <!-- Slide 3: Semantic HTML Structure -->
        <div class="slide">
            <h2>Semantic HTML Foundation</h2>
            <div class="code-block">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Lofty Questions Workshop - Transform Your Reality&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;nav&gt;&lt;/nav&gt;
    &lt;/header&gt;
    
    &lt;main&gt;
        &lt;section class="workshop-segment"&gt;&lt;/section&gt;
        &lt;section class="interactive-exercise"&gt;&lt;/section&gt;
        &lt;section class="practice-session"&gt;&lt;/section&gt;
    &lt;/main&gt;
    
    &lt;aside class="progress-tracker"&gt;&lt;/aside&gt;
    &lt;footer&gt;&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
            </div>
            <p><span class="highlight">Key Insight:</span> Semantic HTML creates the foundation for accessibility and SEO, 
            critical for reaching people who need transformation tools.</p>
        </div>

        <!-- Slide 4: Interactive Elements -->
        <div class="slide">
            <h2>Interactive Workshop Elements</h2>
            <h3>Poll System for Opening Hook</h3>
            <div class="code-block">
&lt;section class="opening-poll"&gt;
    &lt;h2&gt;Quick Poll: What's Your Default Question Pattern?&lt;/h2&gt;
    
    &lt;form id="mindset-poll"&gt;
        &lt;fieldset&gt;
            &lt;legend&gt;Which questions do you catch yourself asking?&lt;/legend&gt;
            
            &lt;label&gt;
                &lt;input type="radio" name="pattern" value="scarcity"&gt;
                "Why am I so broke/stressed/stuck?"
            &lt;/label&gt;
            
            &lt;label&gt;
                &lt;input type="radio" name="pattern" value="abundance"&gt;
                "Why am I so blessed/capable/growing?"
            &lt;/label&gt;
            
            &lt;button type="submit"&gt;See My Pattern&lt;/button&gt;
        &lt;/fieldset&gt;
    &lt;/form&gt;
    
    &lt;div id="poll-result" class="hidden"&gt;&lt;/div&gt;
&lt;/section&gt;
            </div>
        </div>

        <!-- Slide 5: Form Validation & UX -->
        <div class="slide">
            <h2>Question Crafting Interface</h2>
            <div class="code-block">
&lt;section class="lofty-generator"&gt;
    &lt;h2&gt;Transform Your Questions&lt;/h2&gt;
    
    &lt;div class="question-pair"&gt;
        &lt;div class="anti-lofty"&gt;
            &lt;label for="current-question"&gt;What negative question do you ask?&lt;/label&gt;
            &lt;textarea 
                id="current-question" 
                placeholder="e.g., Why can't I find love?"
                required
                maxlength="200"&gt;&lt;/textarea&gt;
        &lt;/div&gt;
        
        &lt;div class="transformation-arrow"&gt;→&lt;/div&gt;
        
        &lt;div class="lofty-result"&gt;
            &lt;label&gt;Your Lofty Question:&lt;/label&gt;
            &lt;output id="generated-lofty"&gt;
                Why am I so magnetic to amazing relationships?
            &lt;/output&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    
    &lt;button onclick="energyCheck()"&gt;Energy Check ⚡&lt;/button&gt;
&lt;/section&gt;
            </div>
        </div>

        <!-- Slide 6: CSS for Energy & Emotion -->
        <div class="slide">
            <h2>CSS for Emotional Impact</h2>
            <div class="code-block">
/* Energy-raising color schemes */
.lofty-question {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    transform: scale(1);
    transition: all 0.3s ease;
}

.lofty-question:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

/* Anti-lofty (negative) styling */
.anti-lofty {
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    opacity: 0.7;
    border: 2px dashed #ccc;
}

/* Goosebumps animation */
@keyframes goosebumps {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.energy-high { animation: goosebumps 0.6s ease-in-out; }
            </div>
        </div>

        <!-- Slide 7: Progressive Enhancement -->
        <div class="slide">
            <h2>Progressive Enhancement Strategy</h2>
            <div class="example-box">
                <h3>Layer 1: Core HTML</h3>
                <p>Workshop content accessible even without CSS/JavaScript</p>
                
                <h3>Layer 2: CSS Enhancement</h3>
                <p>Visual hierarchy, emotional design, responsive layout</p>
                
                <h3>Layer 3: JavaScript Interactivity</h3>
                <p>Real-time feedback, progress tracking, energy measurement</p>
            </div>
            <div class="code-block">
&lt;noscript&gt;
    &lt;div class="fallback-message"&gt;
        This workshop works without JavaScript, but enhanced features
        like real-time energy tracking require it to be enabled.
    &lt;/div&gt;
&lt;/noscript&gt;
            </div>
        </div>

        <!-- Slide 8: JavaScript for Interactivity -->
        <div class="slide">
            <h2>JavaScript Workshop Logic</h2>
            <div class="code-block">
class LoftyWorkshop {
    constructor() {
        this.currentSegment = 0;
        this.userResponses = {};
        this.energyLevel = 50; // 0-100 scale
    }
    
    transformQuestion(negative) {
        // AI-powered question transformation
        const patterns = {
            "why can't i": "why am i so naturally able to",
            "why don't i": "why do i effortlessly",
            "why am i so": "why am i becoming more and more"
        };
        
        return this.applyTransformationPatterns(negative, patterns);
    }
    
    measureEnergyShift(beforeQuestion, afterQuestion) {
        // Simple sentiment analysis or user self-reporting
        return {
            energyIncrease: this.calculateVibrationalShift(beforeQuestion, afterQuestion),
            recommendation: this.getPersonalizedAdvice()
        };
    }
    
    trackProgress() {
        localStorage.setItem('loftyProgress', JSON.stringify({
            segment: this.currentSegment,
            responses: this.userResponses,
            timestamp: Date.now()
        }));
    }
}
            </div>
        </div>

        <!-- Slide 9: Accessibility & Inclusion -->
        <div class="slide">
            <h2>Accessibility for Transformation</h2>
            <div class="code-block">
&lt;!-- Screen reader optimization --&gt;
&lt;section aria-labelledby="meditation-guide"&gt;
    &lt;h2 id="meditation-guide"&gt;Guided Practice Session&lt;/h2&gt;
    
    &lt;div role="region" aria-live="polite"&gt;
        &lt;p&gt;Take a deep breath and ask yourself...&lt;/p&gt;
    &lt;/div&gt;
    
    &lt;audio controls aria-label="Guided meditation audio"&gt;
        &lt;source src="lofty-questions-meditation.mp3" type="audio/mpeg"&gt;
        &lt;track kind="captions" src="meditation-captions.vtt" srclang="en"&gt;
        Your browser doesn't support audio. Here's a text version...
    &lt;/audio&gt;
    
    &lt;button 
        id="energy-check"
        aria-describedby="energy-help"
        onclick="measureEnergy()"&gt;
        Check My Energy Level
    &lt;/button&gt;
    
    &lt;div id="energy-help" class="sr-only"&gt;
        This will help you assess how the questions make you feel
    &lt;/div&gt;
&lt;/section&gt;
            </div>
        </div>

        <!-- Slide 10: Data Persistence -->
        <div class="slide">
            <h2>Tracking Transformation</h2>
            <div class="code-block">
// 30-Day Challenge Tracking System
class TransformationTracker {
    constructor() {
        this.startDate = new Date();
        this.dailyCheckins = [];
    }
    
    saveProgress(day, questions, synchronicities, energyLevel) {
        const entry = {
            day: day,
            date: new Date(),
            questions: questions,
            synchronicities: synchronicities,
            energyLevel: energyLevel,
            notes: ""
        };
        
        this.dailyCheckins.push(entry);
        this.persistToLocalStorage();
        this.generateInsights();
    }
    
    generateInsights() {
        // Analytics for personal growth
        const averageEnergy = this.calculateAverageEnergy();
        const questionEffectiveness = this.rankQuestionsByImpact();
        const progressTrend = this.calculateGrowthTrend();
        
        return {
            averageEnergy,
            questionEffectiveness,
            progressTrend,
            recommendations: this.getPersonalizedRecommendations()
        };
    }
}
            </div>
        </div>

        <!-- Slide 11: Performance & Optimization -->
        <div class="slide">
            <h2>Performance for Peak Experience</h2>
            <ul>
                <li><strong>Critical CSS:</strong> Above-the-fold styling inlined for instant rendering</li>
                <li><strong>Lazy Loading:</strong> Workshop segments load as user progresses</li>
                <li><strong>Service Workers:</strong> Offline capability for continued practice</li>
                <li><strong>Web Fonts:</strong> Optimized loading to prevent layout shift</li>
            </ul>
            
            <div class="code-block">
&lt;!-- Critical CSS inlined --&gt;
&lt;style&gt;
    /* Above-the-fold styling here */
&lt;/style&gt;

&lt;!-- Non-critical CSS loaded asynchronously --&gt;
&lt;link rel="preload" href="workshop.css" as="style" 
      onload="this.onload=null;this.rel='stylesheet'"&gt;

&lt;!-- Intersection Observer for lazy loading --&gt;
&lt;section class="workshop-segment" data-lazy="true"&gt;
    &lt;div class="loading-placeholder"&gt;Loading next segment...&lt;/div&gt;
&lt;/section&gt;
            </div>
        </div>

        <!-- Slide 12: Next Steps & Integration -->
        <div class="slide">
            <h2>Beyond the Workshop: Integration</h2>
            
            <div class="workshop-flow">
                <div class="flow-item">
                    <h3>Email Sequences</h3>
                    <p>HTML emails with daily lofty question prompts</p>
                </div>
                <div class="flow-item">
                    <h3>Mobile App</h3>
                    <p>PWA with push notifications for morning/evening practice</p>
                </div>
                <div class="flow-item">
                    <h3>Community Platform</h3>
                    <p>Share synchronicities and celebrate transformations</p>
                </div>
                <div class="flow-item">
                    <h3>Advanced Analytics</h3>
                    <p>ML-powered insights for question effectiveness</p>
                </div>
            </div>
            
            <div class="example-box">
                <p style="font-size: 1.2em; font-style: italic;">
                    "The HTML you build today becomes the foundation for transformation that ripples 
                    through thousands of lives. Code with consciousness. Build with purpose."
                </p>
            </div>
            
            <p style="margin-top: 30px;">
                <strong>Ready to transform reality through code?</strong> 
                Let's make the Lofty Questions Workshop a digital experience that changes lives! 💜
            </p>
        </div>

    </div>

    <!-- Navigation -->
    <div class="navigation">
        <button class="nav-btn" onclick="changeSlide(-1)">← Previous</button>
        <button class="nav-btn" onclick="changeSlide(1)">Next →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('total-slides').textContent = totalSlides;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            document.getElementById('slide-number').textContent = currentSlide + 1;
        }

        function changeSlide(direction) {
            showSlide(currentSlide + direction);
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });

        // Auto-advance demo (remove for actual presentation)
        // setInterval(() => changeSlide(1), 10000);
    </script>
</body>
</html>